[platformio]
default_envs = mega

[env:mega]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
